# SMD-Check-Sheet-Chang-Model

./: .gitignore  Program.cs  SMDCheckSheet.csproj  SMDCheckSheet.http  appsettings.json
Controllers/: AccountController.cs  ChangeModelController.cs  CheckModelController.cs  PQCCheckController.cs  ProgramCheckController.cs  StandardProductionController.cs  StandardVehicleController.cs  TimeChangeModelController.cs
DTOs/: AccountDto.cs  ChangeModelDto.cs  CheckModelDto.cs  PQCCheckDto.cs  ProgramCheckDto.cs  StandardProductionDto.cs  StandardVehicleDto.cs  TimeChangeModelDto.cs
Data/: AppDbContext.cs
Helpers/: MappingProfile.cs
Migrations/: 20251120063442_InitialCreate.Designer.cs  20251120063442_InitialCreate.cs  20251121023920_UpdateAllOfTableInVer1.Designer.cs  20251121023920_UpdateAllOfTableInVer1.cs  20251128030224_Initial.Designer.cs  20251128030224_Initial.cs  20251128090020_dbnew.Designer.cs  20251128090020_dbnew.cs  20251128092439_dbsmdnew.Designer.cs  20251128092439_dbsmdnew.cs  20251201043103_ChangeOAItoAOI.Designer.cs  20251201043103_ChangeOAItoAOI.cs  20251201072719_InitialCreate.Designer.cs  20251201072719_InitialCreate.cs  20251203013926_updatedb.Designer.cs  20251203013926_updatedb.cs  20251204081651_InitialCreate.Designer.cs  20251204081651_InitialCreate.cs  20251205081455_AddFullNameAndPhoneToAccount.Designer.cs  20251205081455_AddFullNameAndPhoneToAccount.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  ChangeModel.cs  CheckModel.cs  PQCCheck.cs  ProgramCheck.cs  StandardProduction.cs  StandardVehicle.cs  TimeChangeModel.cs
Properties/: serviceDependencies.dotnet.json  serviceDependencies.json
Properties/ServiceDependencies/SMDCheckSheet - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/smd - Web Deploy/: profile.arm.json
Services/: AccountService.cs  AzureBlobService.cs  ChangeModelService.cs  CheckModelService.cs  JwtTokenService.cs  PQCCheckService.cs  ProgramCheckService.cs  StandardProductionService.cs  StandardVehicleService.cs  TimeChangeModelService.cs
